```
const carsSells = [
    {
        id: 'car1',
        merk: 'Ford',
        name: 'Ford Everest',
        img: '',
        year: 2014,
        transmission: 'Matic',
        price: 210_000_000
    },
    {
        id: 'car1',
        merk: 'Ford',
        name: 'Ford GT Mk IV',
        img: '',
        year: 2023,
        transmission: 'Matic',
        price: 27_800_000_000
    },
    {
        id: 'car1',
        merk: 'Jaguar',
        name: 'Jaguar XJ',
        img: '',
        year: 2025,
        transmission: 'Matic',
        price: 929_000_000
    },
    {
        id: 'car1',
        merk: 'Pagani',
        name: 'Huayra Evo R',
        img: '',
        year: 2025,
        transmission: 'Matic',
        price: 49_000_000_000
    },
    {
        id: 'car1',
        merk: 'Ferrari',
        name: '12 Cillindri',
        img: '',
        year: 2025,
        transmission: 'Matic',
        price: 7_570_000_000
    },
    {
        id: 'car1',
        merk: 'Mercedes',
        name: 'G500',
        img: '',
        year: 2025,
        transmission: 'Matic',
        price: 5_590_000_000
    },
    {
        id: 'car1',
        merk: 'Nissan',
        name: 'GT-R R34',
        img: '',
        year: 2002,
        transmission: 'Manual',
        price: 4_000_000_000
    },
    {
        id: 'car1',
        merk: 'Mini',
        name: 'Mini Cooper Electric',
        img: '',
        year: 2025,
        transmission: 'Matic',
        price: 918_000_000
    },
    {
        id: 'car1',
        merk: 'Toyota',
        name: 'Fortuner',
        img: '',
        year: 2024,
        transmission: 'Matic',
        price: 724_000_000
    },
    {
        id: 'car1',
        merk: 'Mitsubishi',
        name: 'Pajero Sport',
        img: '',
        year: 2025,
        transmission: 'Matic',
        price: 713_000_000
    },
    {
        id: 'car1',
        merk: 'Hyundai',
        name: 'Palisade',
        img: '',
        year: 2025,
        transmission: 'Matic',
        price: 1_065_000_000
    },
]
```